# crudjava

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/crud/: CrudApp.java
src/main/java/com/example/crud/controller/: AuthController.java  ProductController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/example/crud/exception/: ErrorMessage.java  TokenControllerAdvice.java  TokenException.java
src/main/java/com/example/crud/exception/customnfe/: ApiError.java  ErrorDetails.java  GlobalEH.java  ResourceNFE.java
src/main/java/com/example/crud/model/: ERole.java  Product.java  Role.java  TokenRequest.java  User.java
src/main/java/com/example/crud/model/request/: LoginRequest.java  SignupRequest.java  TokenRefresh.java
src/main/java/com/example/crud/model/response/: JwtResponse.java  MessageResponse.java  TokenResponse.java  UserInfoResponse.java
src/main/java/com/example/crud/oauth2/: OAuth2AutoConfiguration.java
src/main/java/com/example/crud/repository/: ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/crud/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/crud/service/: ProductService.java  ProductServiceImpl.java  RoleService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/crud/util/: ConfigSwagger.java  ConfigWebSecurity.java  JwtUtils.java
src/main/resources/: application.properties  crudapp.mv.db  crudapp.trace.db
src/test/java/: AuthTest.java
