#Config DB-H2
spring.datasource.url=jdbc:h2:./src/main/resources/crudapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=handb
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#H2-CONSOLE
security.basic.enabled=true
security.basic.authorize-mode=NONE

#agar dapat diakses dari komputer lain di dalam network
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


#SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#App Properties
hanif.app.jwtSecret= FreyaLuna
hanif.app.jwtExpirationMs= 120000
hanif.app.jwtRefreshExpirationMs= 300000
hanif.app.jwtCookie=luna-freya-jwt
hanif.app.jwtRefreshCookie=luna-freya-jwt-refresh


#OAuth2 Config
#server.servlet.context-path=/resource-server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/crudjava
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8083/auth/crudjava/protocol/openid-connect/certs


